# zhb-vue-thymeleaf

./: .gitignore  README.md  pom.xml
webapp/: pom.xml
webapp/src/main/java/com/zhb/vue/web/: Constant.java
webapp/src/main/java/com/zhb/vue/web/controller/: AttachmentInfoController.java  AuthorityController.java  CaptchaImageController.java  CommonController.java  DicInfoController.java  ErrorController.java  FlushRedisCacheController.java  FtpController.java  FunctionInfoController.java  IconInfoController.java  IndexController.java  JsoupSpiderController.java  LoginController.java  MQController.java  NoSqlController.java  ReflectController.java  SearchController.java  StatisticController.java  TestController.java  ThreadController.java  UserInfoController.java  VerificationCodeInfoController.java
webapp/src/main/java/com/zhb/vue/web/filter/: LoginFilter.java
webapp/src/main/java/com/zhb/vue/web/util/: CheckUtil.java  Data2JSONUtil.java  FlushSessionUtil.java  JsoupSpiderRunnableUtil.java  Param2DataUtil.java  WebAppUtil.java  WriteJSUtil.java
webapp/src/main/java/com/zhb/vue/web/vo/: LoginInfoVO.java
webapp/src/main/resources/: applicationContext.xml  log4j.xml  spring-security.xml
webapp/src/main/resources/template/: jbrecord.ftl
webapp/src/main/webapp/: index.html  index.jsp
webapp/src/main/webapp/WEB-INF/: spring-security.xml  springMVC-servlet.xml  web.xml
webapp/src/main/webapp/WEB-INF/tiles/: tiles.xml
webapp/src/main/webapp/common/: header.html  header.jsp  left.jsp
webapp/src/main/webapp/css/: htgl.css  iview.css  my.css  my2.css
webapp/src/main/webapp/error/: index.html  index.jsp
webapp/src/main/webapp/htgl/: index.html  index.jsp  index_thymeleaf.html  report.jsp
webapp/src/main/webapp/htgl/attachment/: index.html  index.jsp  swiper.html  swiper.jsp  upload.html  upload.jsp
webapp/src/main/webapp/htgl/authority/: add.html  add.jsp  index.html  index.jsp
webapp/src/main/webapp/htgl/captcha/: index.html  index.jsp
webapp/src/main/webapp/htgl/common/: footer.jsp  footer_thymeleaf.html  header.html  header.jsp  left.html  left.jsp
webapp/src/main/webapp/htgl/dic/: index.html  index.jsp  upload.html  upload.jsp
webapp/src/main/webapp/htgl/flushredis/: index.html  index.jsp
webapp/src/main/webapp/htgl/ftp/: index.html
webapp/src/main/webapp/htgl/function/: add.html  add.jsp  index.html  index.jsp  update.html  update.jsp
webapp/src/main/webapp/htgl/icon/: add.html  add.jsp  index.html  index.jsp  update.html  update.jsp
webapp/src/main/webapp/htgl/init/: index.html  index.jsp
webapp/src/main/webapp/htgl/job/: index.jsp
webapp/src/main/webapp/htgl/layout/: htglLayout.jsp  htgl_layout.html  htgl_layout_thymeleaf.html
webapp/src/main/webapp/htgl/mq/: index.html  index.jsp
webapp/src/main/webapp/htgl/nosql/: index.html  index.jsp
webapp/src/main/webapp/htgl/search/: index.html  index.jsp
webapp/src/main/webapp/htgl/spider/: index.html  index.jsp
webapp/src/main/webapp/htgl/statistic/: attachment.html  attachment_index.html  attachment_index.jsp  dic_index.html  dic_index.jsp
webapp/src/main/webapp/htgl/user/: add.html  add.jsp  index.html  index.jsp  info.html  info.jsp  modify_password.html  modify_password.jsp  update.html  update.jsp
webapp/src/main/webapp/htgl/verification/: index.html  index.jsp
webapp/src/main/webapp/jb/check/: index.jsp
webapp/src/main/webapp/jb/config/content/: index.jsp
webapp/src/main/webapp/jb/config/holiday/: add.jsp  index.jsp
webapp/src/main/webapp/jb/config/orgcontent/: index.jsp
webapp/src/main/webapp/jb/config/orgorder/: index.jsp
webapp/src/main/webapp/jb/export/: index.jsp
webapp/src/main/webapp/jb/history/: index.jsp
webapp/src/main/webapp/jb/mealallowance/: index.jsp
webapp/src/main/webapp/jb/worktime/: add.jsp  index.jsp  report.jsp  update.jsp
webapp/src/main/webapp/js/: common.js  vue.js
webapp/src/main/webapp/layout/: errorLayout.jsp  error_layout.html  loginLayout.jsp  login_layout.html
webapp/src/main/webapp/login/: login.html  login.jsp  register.jsp
webapp/src/main/webapp/login/js/: login.js  snow.js
webapp/src/main/webapp/login/简洁大气登录模板/: index.html  index.jsp  loginLayout.jsp
webapp/src/test/java/com/zhb/vue/base/: BaseTest.java
webapp/src/test/java/com/zhb/vue/service/: FunctionInfoServiceTest.java  IconInfoServiceTest.java  UserInfoServiceTest.java  VerificationCodeInfoServiceTest.java
webapp/src/test/java/com/zhb/vue/util/: TestUtil.java
zhb/: pom.xml
zhb/src/main/java/com/zhb/vue/: Constant.java
zhb/src/main/java/com/zhb/vue/aspect/: FlushFunctionInfoDataAspect.java  FlushUserInfoDataAspect.java
zhb/src/main/java/com/zhb/vue/dao/: AttachmentInfoDao.java  DicInfoDao.java  FunctionInfoDao.java  IconInfoDao.java  UserFunctionInfoDao.java  UserInfoDao.java  VerificationCodeInfoDao.java  YXInfoDao.java
zhb/src/main/java/com/zhb/vue/dao/base/: CommonDao.java
zhb/src/main/java/com/zhb/vue/dao/impl/: AttachmentInfoDaoImpl.java  DaoUtil.java  (+7 more)
zhb/src/main/java/com/zhb/vue/dic/: FunctionTypeEnum.java  VerificationCodeTypeEnum.java
zhb/src/main/java/com/zhb/vue/params/: AttachmentInfoParam.java  DicInfoParam.java  FunctionInfoParam.java  IconInfoParam.java  Param2SolrIndexParam.java  UserFunctionInfoParam.java  UserInfoParam.java  VerificationCodeInfoParam.java
zhb/src/main/java/com/zhb/vue/pojo/: AttachmentInfoData.java  DicInfoData.java  FunctionInfoData.java  IconInfoData.java  UserFunctionInfoData.java  UserInfoData.java  VerificationCodeInfoData.java  YXInfoData.java
zhb/src/main/java/com/zhb/vue/service/: AttachmentInfoService.java  DicInfoService.java  FunctionInfoService.java  IconInfoService.java  ServiceFactory.java  UserInfoService.java  VerificationCodeInfoService.java  YXInfoService.java
zhb/src/main/java/com/zhb/vue/thread/: HandleRunnable.java  MailThread.java  Message.java  MessageLock.java  SmsThread.java  SubmitCallable.java
zhb/src/main/java/com/zhb/vue/util/: Data2SolrIndexUtil.java  Data2VO.java
zhb/src/main/java/com/zhb/vue/vo/: MenuVO.java
zhb/src/main/java/com/zhb/vue/voice/: MyRecord6.java
(+56 files in other folders)
