<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <name>zhb_vue_thymeleaf</name>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zhb.vue.thymeleaf</groupId>
    <artifactId>zhb_vue_thymeleaf_package</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>webapp</module>
		<module>zhb</module>
    </modules>
    <version>0.0.1-SNAPSHOT</version>
    <url>http://maven.apache.org</url>
    
    
    <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<junit.version>4.12</junit.version>
    	<spring.version>5.0.8.RELEASE</spring.version>
    	<spring-security.version>5.0.7.RELEASE</spring-security.version>
    	<mysql-connectort-java.version>8.0.11</mysql-connectort-java.version>
    	<hibernate-core.version>5.3.5.Final</hibernate-core.version>
    	<hibernate-jpa.version>1.0.2.Final</hibernate-jpa.version>
    	<aspectjweaver.version>1.9.1</aspectjweaver.version>
    	<tiles.version>3.0.8</tiles.version>
    	<commons-fileupload.version>1.3.3</commons-fileupload.version>
    	<jackson.version>2.9.6</jackson.version>
    	<jstl.version>1.2</jstl.version>
    	<standard.version>1.1.2</standard.version>
    	<javax.validation.version>2.0.0.CR1</javax.validation.version>
    	<hibernate.validator.version>5.0.1.Final</hibernate.validator.version>
    	<thymeleaf.version>3.0.9.RELEASE</thymeleaf.version>
   </properties>
    
    <build>
       <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.7</version>
            </plugin>
            <plugin>   
                <groupId>org.apache.maven.plugins</groupId>   
                <artifactId>maven-surefire-plugin</artifactId>   
                <version>2.4.2</version>   
                <configuration>   
                    <skipTests>false</skipTests>   
                </configuration>   
            </plugin>   
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.8</version>
                <configuration>
                    <connectionType>developerConnection</connectionType>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>2.2</version>
            </extension>
        </extensions>
    </build>
    
</project>